# SIMPLE PYTHON PROGRAMS

I am going to add some simple python programs that one can use as reference when making your own programs.
You will be able to see three programs I created including CGPA calculators that can print the output of input into a text file and a document file.
I will use a simple calculator that uses both classes and functions.
